/* Cards styling */
.cards.grid-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 2rem 2rem;
  padding: 1.5rem 0;
}
@media screen and (max-width: 1024px) {
  .cards.grid-container {
    gap: 1.5rem 1.5rem;
  }
}
@media screen and (max-width: 868px) {
  .cards.grid-container {
    grid-template-columns: repeat(2, 1fr);
  }
}
@media screen and (max-width: 660px) {
  .cards.grid-container {
    grid-template-columns: 1fr;
    gap: 1.5rem 0;
  }
}
.images-card {
  width: 100%;
  height: 16rem;
}
.images-card img {
  border-radius: 1rem;
}
.desc-card {
  min-height: 2rem;
  margin: 0.5rem 0;
  display: flex;
  align-items: center;
}
.desc-card button {
  font-size: 0.8rem;
  font-weight: 700;
  text-transform: uppercase;
  padding: 6px 9px;
  margin-right: 10px;
  border: 1.5px solid var(--gray-dark);
  background: none;
  color: var(--gray-dark);
  border-radius: 12px;
  cursor: pointer;
}
.desc-card button:hover,
.desc-card button:focus {
  outline: none !important;
  border: 1.5px solid var(--gray-very-dark);
  background: #a1a1a1;
  color: #f2f2f2;
}
.desc-type {
  color: var(--gray-light);
}
.desc-rating {
  margin-left: auto;
  display: flex;
  align-items: flex-end;
  flex-wrap: nowrap;
  color: var(--gray-dark);
}
.star-icon {
  margin: 0 0.25rem;
  color: var(--red);
}
.title-card {
  padding: 0 0 0.5rem;
}
.title-card h3 {
  cursor: pointer;
  margin: 0;
  font-size: 1rem;
}
